app/views/admin/projects/index.html.erb
<p id="notice"><%= notice %></p>

<br><br><br>
<div class='container my-auto'>
  <h1>Projects</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Image</th>
        <th>Short desc</th>
        <th>Long desc</th>
        <th>Project link</th>
        <th colspan="3"></th>
      </tr>
    </thead>

    <tbody>
      <% @projects.each do |project| %>
        <tr>
          <td><%= project.title %></td>
          <td><%= project.image %></td>
          <td><%= project.short_desc %></td>
          <td><%= project.long_desc %></td>
          <td><%= project.project_link %></td>
          <td><%= link_to 'Show', project, target: :blank %></td>
          <td><%= link_to 'Edit', edit_admin_project_path(project) %></td>
          <td><%= link_to 'Destroy', admin_project_path(project), method: :delete, data: { confirm: 'Are you sure?' } %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= link_to 'New Project', new_admin_project_path, class: 'btn btn-primary btn-xl js-scroll-trigger'%>
</div>

app/views/admin/projects/index.html.haml
%p#notice= notice
%br/
%br/
%br/
.container.my-auto
  %h1 Projects
  %table.table
    %thead
      %tr
        %th Title
        %th Image
        %th Short desc
        %th Long desc
        %th Project link
        %th{:colspan => "3"}
    %tbody
      - @projects.each do |project|
        %tr
          %td= project.title
          %td= project.image
          %td= project.short_desc
          %td= project.long_desc
          %td= project.project_link
          %td= link_to 'Show', project, target: :blank
          %td= link_to 'Edit', edit_admin_project_path(project)
          %td= link_to 'Destroy', admin_project_path(project), method: :delete, data: { confirm: 'Are you sure?' }
  = link_to 'New Project', new_admin_project_path, class: 'btn btn-primary btn-xl js-scroll-trigger'
