app/views/pages/index.html.haml
%header.masthead.text-center.text-white.d-flex
  .container.my-auto
    .row
      .col-lg-10.mx-auto
        %h1.text-uppercase
          %strong.mb-0
            Justin
            %span.text-primary Starner
          %br/
          %p
          %img=image_tag('profile.jpg', size: '250x250', :class => 'img-fluid img-profile rounded-circle mx-auto mb-2')
        %hr/
      .col-lg-8.mx-auto
        %h3 Welcome to my web based software portfolio
        %a= link_to 'EXPLORE', 'about', :class => 'btn btn-primary btn-xl js-scroll-trigger'

app/views/pages/index.html.erb
<header class="masthead text-center text-white d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1 class="text-uppercase">
          <strong class="mb-0">Justin
            <span class="text-primary">Starner</span>
          </strong>
          <br>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" <%= image_tag("profile.jpg", size: "250x250")%>
        </h1>
        <hr>
      </div>
      <div class="col-lg-8 mx-auto">
        <h3>Welcome to my web based software portfolio</h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" <%= link_to 'EXPLORE', 'about'%></a>
      </div>
    </div>
  </div>
</header>
