app/views/pages/projectview.html.erb
<link href="https://blackrockdigital.github.io/startbootstrap-creative/css/creative.min.css" rel="stylesheet">

<br>
<br>

<body>
	<div class="container text-left">
    <!-- Portfolio Item Heading -->
    <h1 class="my-4">Project<br>
      <small>Secondary Text</small>
    </h1>

    <!-- Portfolio Item Row -->
    <div class="row">

      <div class="col-md-8">
        <img class="img-fluid" src="http://placehold.it/750x500" alt="">
      </div>

      <div class="col-md-4">
        <h3 class="my-3">Project Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
        <h3 class="my-3">Project Details</h3>
        <ul>
          <li>Lorem Ipsum</li>
          <li>Dolor Sit Amet</li>
          <li>Consectetur</li>
          <li>Adipiscing Elit</li>
        </ul>
      </div>

    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

app/views/pages/projectview.html.haml
%body
  %br/
  %br/
  .container.text-left
    / Portfolio Item Heading
    %h1.my-4
      Project
      %br/
      %small Secondary Text
    / Portfolio Item Row
    .row
      .col-md-8
        %img.img-fluid{:alt => "", :src => "http://placehold.it/750x500"}/
      .col-md-4
        %h3.my-3 Project Description
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.
    %br/
    %br/
    %br/
    / /.row
  / /.container
  / Bootstrap core JavaScript
  %script{:src => "vendor/jquery/jquery.min.js"}
  %script{:src => "vendor/bootstrap/js/bootstrap.bundle.min.js"}
